<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时光之旅</title>
<link href="./css/common.css" rel="stylesheet" type="text/css" />
<link href="./css/book.css" rel="stylesheet" type="text/css" />
<script>
window.onload = function(){
	var oD = document.getElementById('order');
	oD.style.width=document.body.clientWidth+'px';
    oD.style.height=document.body.clientHeight+'px';
    oD.style.filter = 'alpha(opacity=50)';
    oD.style.opacity = 0.5;
    oD.style.background = '#000';
    var oDe  = document.getElementById('login_box');
    var oY = document.getElementById('login');
    var oN = document.getElementById('cancel');
    var te = (document.documentElement.clientWidth-772)/2 +'px';
    oDe.style.left = te;
    oY.onclick =function(){
        oD.style.display = 'block';
        oDe.style.display = 'block';
    }
    oN.onclick = function(){
    	oD.style.display = 'none';
        oDe.style.display = 'none';
    }
	
	var oDiv = document.getElementById('b_content');
	var oChose = getByClass(oDiv,'chose')[0];
	var aSpan = oChose.getElementsByTagName('span');
	for(var i =0,len = aSpan.length;i<len;i++){
		aSpan[i].onclick = function(){
			for(var i =0,len = aSpan.length;i<len;i++){
				aSpan[i].style.cssText= 'border:1px solid #404040;';
			}
			this.style.cssText= 'border:1px solid red;';
		}
	}
	
	
}
function getByClass(oparent,sClass){
		var aResult=[];
		var aEle = oparent.getElementsByTagName('*');
		for(var i=0;i<aEle.length;i++){
			if(aEle[i].className==sClass){
				aResult.push(aEle[i]);
			}
		}
		return aResult;
}
</script>
</head>
<body id="main">
	<div id="top">
		<p>
			<a href="#"><img src="./image/weibo.png"/></a>
			<a href="#"><img src="./image/qq.png"/></a>
			<a href="#" id="login">登陆</a>
			<a href="register.html" id="register">注册</a>
		</p>
	</div>
	<div id="nav">
		<div id="nav_main">
			<a href="#"><img src="./image/logo.png"/></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="travel.html">时光之旅</a></li>
				<li><a href="explore.html">极致探险</a></li>
				<li><a href="train.html">Young探险</a></li>
				<li><a href="memory.html">时光印记</a></li>
				<li><a href="">时光小铺</a></li>
			</ul>
			<div class="search">
				<form action="#" method="post">
					<input type="text" class="soso" value="搜索路线/目的" onclick="this.value = ''">
					<input type="submit" class="sub_go" value="">
				</form>
			</div>
		</div>
	</div>
	<div id="b_content">
		<div class="b_left">
			<div class="b_leftmain">
				<img src="./image/book.png" />
				<div class="b_main">
					<p class="b_title">永远的天堂——西藏</p>
					<span class="b_address">重庆—第一站—第二站—西藏</span>
					<form action ="action" method="post">
						<div class="chose">
							<h4>选择出行时间</h4>
							<span style="border:1px solid #404040;" value="222">2014-10-05&nbsp;星期五&nbsp;￥222</span>
							<span style="border:1px solid #404040;" value="222">2014-10-05&nbsp;星期五&nbsp;￥222</span>
						</div>
						<div class="chose">
							<h4>选择出行人数</h4>
							<span class="people">成人 x <select  name="people">
									<option value>1</option>
									<option>2</option>
									<option>3</option>
								</select>(￥400)</span>
							<span class="people">儿童 x <select  name="people">
									<option value>1</option>
									<option>2</option>
									<option>3</option>
								</select></span>
						</div>
						<p>费用合计：￥700</p>
						<input class="s_go" type="submit"value="开始预订">
					</form>
				</div>
				<p class="b_share">分享：fgfgfgf</p>
			</div>
			<div class="pics">
				<h4>旅行简介</h4>
				<p>西藏自治区，古称“蕃”，简称“藏”，首府拉萨。位于中国青藏高原西南部，地处北纬26°50′至36°53′，东经78°25′至99°06′之间。北邻新疆维吾尔自治区，东连四川省，东北紧靠青海省，东南连接云南省，南与缅甸、印度、不丹、尼泊尔等国家毗邻，西与克什米尔地区接壤，陆海空少 </p>
				<img src="./image/detail.png" />
				<p>海一样辽阔的湖面，玛尼堆连成的轨迹，摇曳的五彩经幡，纳木错圣洁的美让人无法抗拒  </p>
				<img src="./image/detail.png" />
				<p> 身临其境的美妙感觉，让你体会不同的环境，换个地方，换个心情，珠穆朗玛峰为首的冰峰雪山，风景秀丽的原始森林带，交相辉映的神山、圣湖、草原，充满神秘、传奇色彩的名寺古刹，独具特色的后藏人文风习，交织成这个“最好的庄园”。   </p>
				<div class="state">
					<h4>路程安排</h4>
					<span class="aim">目的地:西藏</span>
					<span><b>8:00-10:00</b>在旅行社集合巴拉巴拉</span>
					<span><b>8:00-10:00</b>到达第一站【去哪】</span>
					<span><b>8:00-10:00</b>到达第一站【去哪】</span>
					<span><b>8:00-10:00</b>到达第一站【去哪】</span>
				</div>
				<div class="state">
					<h4>费用说明</h4>
					<span class="aim">活动费用包含的内容</span>
					<span>全程旅行车车费</span>
					<span>行程所列之餐食费用，含午餐正餐一顿</span>
					<span>寻宝活动道具费用</span>
					<span>新鲜生活最富有经验的领队全程陪同</span>
					<span>桃坪羌寨门票费用</span>
					<span>最高15万元旅游意外保险费用</span>
					<span class="aim">费用不包含的内容</span>
					<span>个人消费，不可抗力、航班变化等旅行社不可控制之情况产生的费用</span>
				</div>
				<div class="state">
					<h4>旅程须知</h4>
					<span><b class="aim">交通情况:</b>路况良好，以高速公路为主，都汶高速全线通车，单程约2小时</span>
					<span><b class="aim">餐食情况：</b本行程包餐，含一顿正餐（羌族特色午餐）</span>
					<span><b class="aim">体力要求：</b>本次活动轻松，无体力要求</span>
					<span><b class="aim">手机通信：</b>联通、移动均有信号，全程信号覆盖</span>
					<span><b class="aim">ATM   机：</b>可以在汶川城内取现，建议使用中国农业银行储蓄卡和邮政储蓄卡</span>
				</div>
			</div>
		</div>
		<div class="b_right">
			<a herf="#">
				<div class="talk">
					<span>在线支付</span>
					<span>123456789</span>
				</div>
				<div class="er_code">
					<p>
						<img src="./image/er_code.png" />
					</p>
					<span>关注微信二维码</span>
				</div>
				<div class="er_code">
					<p>
						<img src="./image/er_code.png" />
					</p>
					<span>关注微博二维码</span>
				</div>
			</a>
		</div>
	</div>
	<div id="footer">
		<div id="f_content">
			<div id="f_left">
			<img  class="f_logo" src="./image/logo.png" />
			<span>备案J1541558436[京] </span>
			</div>
			<div id="f_center">
				<p>
					<a href="#">关于我们</a>    
					<a href="#">联系我们</a>     
					<a href="#">隐私条款</a>     
					<a href="#">加入我们</a>
				</p>
				<p class="f_pic">
					<a href="#">关于我们:</a>    
					<a href="#"><img src="./image/f_web.png" /></a>   
					<a href="#"><img src="./image/f_qq.png" /></a>     
				</p>
			</div>
			<div id="f_right">
				<img src="./image/erw.png" />
				<span>扫一扫关注时光旅行</span>
			</div>
		</div>
		<div id="f_bottom">
			<span>友情链接</span>
			<p>
				<a href="#">关于我们</a>    
				<a href="#">联系我们</a>     
				<a href="#">隐私条款</a>     
				<a href="#">加入我们</a>
				<a href="#">关于我们</a>    
				<a href="#">联系我们</a>     
				<a href="#">隐私条款</a>     
				<a href="#">加入我们</a>
				<a href="#">加入我们</a>
				<a href="#">关于我们</a>    
			</p>
			<p>
				<a href="#">关于我们</a>    
				<a href="#">联系我们</a>     
				<a href="#">隐私条款</a>     
				<a href="#">加入我们</a>
				<a href="#">关于我们</a>    
				<a href="#">联系我们</a>     
				<a href="#">隐私条款</a>     
				<a href="#">加入我们</a>
				<a href="#">加入我们</a>
				<a href="#">关于我们</a>    
			</p>
		</div>
	</div>
	<div id="fixed">
		<ul>
			<li><a class="f_f" href="#">在线咨询</a></li>
			<li><a class="f_s" href="#">123456789</a></li>
			<li><a class="f_t" href="javascript:void(0);">回到顶部</a></li>
		</ul>
	</div>
	<div id="order">
	</div>
	<div id="login_box" style="background:#fff;z-indent:12px;opacity:1;">
		<h4>登陆<img id="cancel" src="./image/close.png" /></h4>
		<div class="l_left">
			<p>使用社交网络登陆</p>
			<span><a href="#"><img src="./image/l_web.png" /></a>新浪微博</span>
			<span class="qq"><a href="#"><img src="./image/l_qq.png" /></a>腾讯QQ</span>
		</div>
		<div class="l_right">
			<p><a class="l_first" href="#">使用本网账号登陆</a><a class="l_last" href="#">注册</a></p>
			<form action="#" method="post">
				<input type="text" name="username">
				<input type="password" name="password">
				<p class="tell">
					<span><input type="checkbox" class="radio"/>记住我</span><a href="#">忘记密码?</a>
				</p>
				<input type="submit" class="l_sub" value="登陆">
			</form>
		</div>
	</div>
</body>
</html>
